PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://anuj:6LSby34jTPE9gfuV@hello.14a8a.mongodb.net/
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d
DEBUG=core:*
